# WindowSill.Extensions

./: CHANGELOGS.md  PomodoroTimerSill.cs  README.md  WindowSill.Extensions.slnx  WindowSill.PomodoroTimer.csproj
Services/: ITimeHandlerService.cs  TimeHandlerService.cs
UI/: PomodoroTimerView.cs  PomodoroTimerVm.cs
src/WindowSill.ColorPicker/: CHANGELOGS.md  ColorPickerIcon.cs  ColorPickerSill.cs  NativeMethods.txt  WindowSill.ColorPicker.csproj
src/WindowSill.ColorPicker/Enum/: ColorTypes.cs
src/WindowSill.ColorPicker/Model/: CombinedColor.cs
src/WindowSill.ColorPicker/Services/: IMouseService.cs  MouseService.cs
src/WindowSill.ColorPicker/Strings/ar-SA/: Misc.resw
src/WindowSill.ColorPicker/Strings/de-DE/: Misc.resw
src/WindowSill.ColorPicker/Strings/es-ES/: Misc.resw
src/WindowSill.ColorPicker/Strings/fr-FR/: Misc.resw
src/WindowSill.ColorPicker/Strings/tr-TR/: Misc.resw
src/WindowSill.ColorPicker/Strings/zh-CN/: Misc.resw
src/WindowSill.ColorPicker/UI/: ColorPickerView.cs  ColorPickerVm.cs  RadialPickerView.cs
src/WindowSill.ColorPicker/ViewModels/: ColorPickerVm.cs
src/WindowSill.CurrentTabs/Strings/es-ES/: Misc.resw
src/WindowSill.CurrentTabs/Strings/zh-CN/: Misc.resw
src/WindowSill.OutlookCalendar/: CHANGELOGS.md  NativeMethods.txt  OutlookCalendar.cs  OutlookCalendarSill.cs  README.md  WindowSill.OutlookCalendar.csproj  appsettings.json
src/WindowSill.OutlookCalendar/Activators/: ISillTimeActivator.cs  SillTimeActivator.cs
src/WindowSill.OutlookCalendar/Common/: TokenCredentialMSAL.cs
src/WindowSill.OutlookCalendar/Converters/: AccountBoolConverter.cs  OfficeBoolConverter.cs
src/WindowSill.OutlookCalendar/Enums/: AccountType.cs  OfficeVersion.cs
src/WindowSill.OutlookCalendar/Extensions/: AdditionnalExtensions.cs
src/WindowSill.OutlookCalendar/Models/: CalendarAppointment.cs  OfficeVersion.cs  SettingsAzure.cs  SillTextViewItem.cs
src/WindowSill.OutlookCalendar/Services/: IOutlookService.cs  OutlookService.cs  RecorderService.cs
src/WindowSill.OutlookCalendar/Settings/: Settings.cs  SettingsView.cs  SettingsViewModel.cs
src/WindowSill.OutlookCalendar/Strings/ar-SA/: Misc.resw
src/WindowSill.OutlookCalendar/Strings/de-DE/: Misc.resw
src/WindowSill.OutlookCalendar/Strings/en-US/: Misc.resw
src/WindowSill.OutlookCalendar/Strings/es-ES/: Misc.resw
src/WindowSill.OutlookCalendar/Strings/fr-FR/: Misc.resw
src/WindowSill.OutlookCalendar/Strings/tr-TR/: Misc.resw
src/WindowSill.OutlookCalendar/Strings/zh-CN/: Misc.resw
src/WindowSill.OutlookCalendar/ViewModels/: CalendarAppointmentVm.cs  OutlookCalendarView.cs  OutlookCalendarVm.cs
src/WindowSill.OutlookCalendar/Views/: OutlookCalendarFirstTimeContributor.cs  OutlookCalendarFirstTimeView.cs  OutlookCalendarView.cs  ScreenRecorderView.cs
src/WindowSill.PomodoroTimer/: CHANGELOGS.md  PomodoroTimerSill.cs  WindowSill.PomodoroTimer.csproj
src/WindowSill.PomodoroTimer/Models/: TimeManager.cs
src/WindowSill.PomodoroTimer/Services/: Converters.cs  ITimeHandlerService.cs  PomodoroTypeConverter.cs  TimeHandlerService.cs
src/WindowSill.PomodoroTimer/Settings/: Settings.cs  SettingsView.cs  SettingsVm.cs
src/WindowSill.PomodoroTimer/Strings/ar-SA/: Misc.resw
src/WindowSill.PomodoroTimer/Strings/de-DE/: Misc.resw
src/WindowSill.PomodoroTimer/Strings/es-ES/: Misc.resw
src/WindowSill.PomodoroTimer/Strings/fr-FR/: Misc.resw
src/WindowSill.PomodoroTimer/Strings/tr-TR/: Misc.resw
src/WindowSill.PomodoroTimer/Strings/zh-CN/: Misc.resw
src/WindowSill.PomodoroTimer/UI/: PomodoroTimerView.cs  PomodoroTimerVm.cs
src/WindowSill.ScreenRecorder/: ScreenRecorderSolution.sln
src/WindowSill.ScreenRecorder/dev/: CHANGELOGS.md  NativeMethods.txt  ScreenRecorderSill.cs  WindowSill.ScreenRecorder.csproj
src/WindowSill.ScreenRecorder/dev/Enums/: RecordQuality.cs
src/WindowSill.ScreenRecorder/dev/Services/: IRecorderService.cs  RecorderService.cs
src/WindowSill.ScreenRecorder/dev/Settings/: Settings.cs  SettingsView.cs  SettingsVm.cs
src/WindowSill.ScreenRecorder/dev/SmartCalculator/: SmartCalculatorActivator.cs  SmartCalculatorSill.cs
src/WindowSill.ScreenRecorder/dev/Strings/ar-SA/: Misc.resw
src/WindowSill.ScreenRecorder/dev/Strings/de-DE/: Misc.resw
src/WindowSill.ScreenRecorder/dev/Strings/en-US/: Misc.resw
src/WindowSill.ScreenRecorder/dev/Strings/es-ES/: Misc.resw
src/WindowSill.ScreenRecorder/dev/Strings/fr-FR/: Misc.resw
src/WindowSill.ScreenRecorder/dev/Strings/tr-TR/: Misc.resw
src/WindowSill.ScreenRecorder/dev/Strings/zh-CN/: Misc.resw
src/WindowSill.ScreenRecorder/dev/ViewModels/: ScreenRecorderVm.cs  SmartCalculatorVm.cs
src/WindowSill.ScreenRecorder/dev/Views/: ScreenRecorderView.cs
src/WindowSill.SimpleCalculator/: CHANGELOGS.md  SimpleCalculatorSill.cs  SimpleCalculatorSolution.sln  WindowSill.SimpleCalculator.csproj
src/WindowSill.SimpleCalculator/UI/: SimpleCalculatorView.cs  SimpleCalculatorVm.cs
src/WindowSill.SimpleCalculator/dev/: CHANGELOGS.md  README.md  SimpleCalculatorSill.cs  WindowSill.SimpleCalculator.csproj
src/WindowSill.SimpleCalculator/dev/Common/: ArithmeticOpConverter.cs  Converters.cs  Extensions.cs
src/WindowSill.SimpleCalculator/dev/Enums/: InterVmMessage.cs
src/WindowSill.SimpleCalculator/dev/Models/: RequestNumberChanged.cs
src/WindowSill.SimpleCalculator/dev/SmartCalculator/: SmartCalculatorActivator.cs  SmartCalculatorSill.cs
src/WindowSill.SimpleCalculator/dev/Strings/ar-SA/: Misc.resw
src/WindowSill.SimpleCalculator/dev/Strings/de-DE/: Misc.resw
src/WindowSill.SimpleCalculator/dev/Strings/en-US/: Misc.resw
src/WindowSill.SimpleCalculator/dev/Strings/es-ES/: Misc.resw
src/WindowSill.SimpleCalculator/dev/Strings/fr-FR/: Misc.resw
src/WindowSill.SimpleCalculator/dev/Strings/tr-TR/: Misc.resw
src/WindowSill.SimpleCalculator/dev/Strings/zh-CN/: Misc.resw
src/WindowSill.SimpleCalculator/dev/UI/: SimpleCalculatorView.cs  SimpleCalculatorVm.cs  SmartCalculatoView.cs
src/WindowSill.SimpleCalculator/dev/ViewModels/: SimpleCalculatorVm.cs  SmartCalculatorVm.cs
(+7 files in other folders)
