<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.22621</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>x64</Platforms>
		<LangVersion>preview</LangVersion>
		<RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>

		<PackageId>WindowSill.ColorPicker</PackageId>
		<Title>Color Picker</Title>
		<Version>0.4.2</Version>
		<Description>A color picker to easily visualise any color, convert instantly to any format RGB/HEX/HSV/HSL</Description>
		<PackageProjectUrl>https://github.com/DZimo/WindowSill.Extensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DZimo/WindowSill.Extensions</RepositoryUrl>
		<Authors>Mohamed-Nazim BELABED</Authors>
		<PackageIcon>Assets/colorpicker_logo.png</PackageIcon>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Assets/colorpicker_logo.png" Pack="true" PackagePath="\Assets\" />
		<None Include="Assets/colorpicker_logo.svg" Pack="true" PackagePath="\Assets\" />
		<None Include="LICENSE.md" Pack="true" PackagePath="\" />
		<None Include="CHANGELOGS.md" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.259">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="WindowSill.API" Version="0.8.4" />
	</ItemGroup>
	<ItemGroup>
	  <PRIResource Update="Strings\de-DE\Misc.resw">
	    <Generator></Generator>
	  </PRIResource>
	</ItemGroup>
</Project>