<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.22621</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>x64</Platforms>
		<LangVersion>preview</LangVersion>
		<RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>

		<PackageId>WindowSill.OutlookCalendar</PackageId>
		<Title>Outlook Calendar</Title>
		<Version>0.1.0</Version>
		<Description>Integration of outlook calendar to get notified about next meetings.</Description>
		<PackageProjectUrl>https://github.com/DZimo/WindowSill.Extensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DZimo/WindowSill.Extensions</RepositoryUrl>
		<Authors>Mohamed-Nazim BELABED</Authors>
		<PackageIcon>Assets/outlook_calendar.png</PackageIcon>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Assets/outlook_calendar.png" Pack="true" PackagePath="\Assets\" />
		<None Include="Assets/outlook_calendar.svg" Pack="true" PackagePath="\Assets\" />
		<None Include="LICENSE.md" Pack="true" PackagePath="\" />
		<None Include="CHANGELOGS.md" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="bin\$(Platforms)\$(Configuration)\net10.0-windows10.0.22621\WindowSill.OutlookCalendar.dll" Pack="true" PackagePath="lib\net10.0-windows10.0.22621\" />
		<None Include="bin\$(Platforms)\Debug\net10.0-windows10.0.22621\office.dll" Pack="true" PackagePath="lib\net10.0-windows10.0.22621\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1004" />
		<PackageReference Include="WindowSill.API" Version="0.9.12" />
	</ItemGroup>
</Project>