<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.22621</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>x64</Platforms>
		<LangVersion>preview</LangVersion>
		<RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>

		<PackageId>WindowSill.OutlookCalendar</PackageId>
		<Title>Outlook Calendar</Title>
		<Version>0.2.0</Version>
		<Description>Integration of outlook calendar to get notified about next meetings.</Description>
		<PackageProjectUrl>https://github.com/DZimo/WindowSill.Extensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DZimo/WindowSill.Extensions</RepositoryUrl>
		<Authors>Mohamed-Nazim BELABED</Authors>
		<PackageIcon>Assets/outlook_calendar.png</PackageIcon>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Assets/outlook_calendar.png" Pack="true" PackagePath="\Assets\" />
		<None Include="Assets/outlook_calendar.svg" Pack="true" PackagePath="\Assets\" />
		<None Include="LICENSE.md" Pack="true" PackagePath="\" />
		<None Include="CHANGELOGS.md" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="bin\$(Platforms)\$(Configuration)\net10.0-windows10.0.22621\WindowSill.OutlookCalendar.dll" Pack="true" PackagePath="lib\net10.0-windows10.0.22621\" />
		<None Include="bin\$(Platforms)\$(Configuration)\net10.0-windows10.0.22621\office.dll" Pack="true" PackagePath="lib\net10.0-windows10.0.22621\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.17.1" />
		<PackageReference Include="Azure.Core" Version="1.50.0.0" />
		<PackageReference Include="Microsoft.Graph" Version="5.102.0" />
		<PackageReference Include="Microsoft.Graph.Core" Version="3.2.5.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.78.0.0" />
		<PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.21.1.0" />
		<PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.21.1.0" />
		<PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.21.1.0" />
		<PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.21.1.0" />
		<PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.21.1.0" />
		<PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.21.1.0" />
		<PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.21.1.0" />
		<PackageReference Include="Std.UriTemplate" Version="2.0.8.0" />
		<PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.15.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		
		<PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1004" />
		<PackageReference Include="WindowSill.API" Version="0.9.12" />

	</ItemGroup>
	<ItemGroup>
	  <None Update="office.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>